<!DOCTYPE html>  
<html>
<head>  
<title>Marko Letica Webstranica</title>
<link rel="stylesheet" href="stil.css"/>
</head> 
<body >
<h1>Dobrodošli na moju web stranicu! <br><br>Napravio Marko Letica</h1>
<nav> 
<h1>Navigacija:</h1>
	<ul>
		<li><a href="multimedija.html">Multimedija o meni!</a></li> 
		<li><a href="Dokumenti/Deepfake glasa[1].pdf">Zadatak iz informatike!</a></li> 
		<li><a href="https://www.index.hr/">Vijesti u Hrvatskoj!</a></li> 
	</ul> 
</nav> 
<h2>Osnovne informacije i malo više o meni:</h2>
<p>
	Bok! Ja sam Marko Letica, idem na Grafički fakultet kao brucoš. Dolazim iz <b>Trogira</b> koji je jako daleko od Zagreba. Ovdje mi se <i>jako sviđa</i> živjeti i studirati.<br> <quote>Zagreb je super</quote> - Marko Letica<br>
	Volim trošiti svoje slobodno vrijeme na jako puno različitih hobija, pa evo sad neki od njih:
	
	<ul>
		<li>3D modeliranje</li>
		<li>3D printanje</li>
		<li>Igranje igara</li>
		<li>Popravljanje tehnologije</li>
	</ul>
</p>
<h2>Neki od mojih omiljenih filmova:</h2>
	<ol>
		<li>Coraline</li>
		<li>Nimona</li>
		<li>Interstellar</li>
		<li>The Truman Show</li>
		<li>Scott Pilgrim vs The World</li>
	</ol>
<h2>Moje omiljeno voće:<br>
</h2>
	<ul>
		<li>Lubenica!</li>
		<li>Nektarina</li>
		<li>Kumkvat</li>
		<li>Naranča</li>
		<li>Kiwi</li>
	</ul>
</body> 
</html>